# =============================================================================
# ASH-NLP CRISIS DETECTION SYSTEM - ENVIRONMENT CONFIGURATION v3.1d
# Phase 3d: Environmental Variables Cleanup - CLEAN MIGRATION
# 
# Repository: https://github.com/the-alphabet-cartel/ash-nlp (v3.1 branch)
# Community: The Alphabet Cartel - https://discord.gg/alphabetcartel
# =============================================================================

# =============================================================================
# GLOBAL ASH ECOSYSTEM VARIABLES - PRESERVED EXACTLY
# =============================================================================
GLOBAL_HUGGINGFACE_TOKEN=/run/secrets/huggingface
GLOBAL_NLP_API_PORT=8881
GLOBAL_ALLOWED_IPS=10.20.30.0/24,127.0.0.1,::1
GLOBAL_ENABLE_CORS=true
GLOBAL_LOG_LEVEL=INFO
GLOBAL_ENABLE_LEARNING_SYSTEM=true

# =============================================================================
# MODEL CONFIGURATION - PHASE 3D STANDARDIZED NAMING
# =============================================================================
# Model Names - Standardized Pattern: NLP_MODEL_[TYPE]_[ATTRIBUTE]
NLP_MODEL_DEPRESSION_NAME=MoritzLaurer/deberta-v3-base-zeroshot-v2.0
NLP_MODEL_SENTIMENT_NAME=Lowerated/lm6-deberta-v3-topic-sentiment
NLP_MODEL_DISTRESS_NAME=MoritzLaurer/mDeBERTa-v3-base-mnli-xnli

# Model Weights - Standardized Pattern: NLP_MODEL_[TYPE]_WEIGHT
NLP_MODEL_DEPRESSION_WEIGHT=0.4
NLP_MODEL_SENTIMENT_WEIGHT=0.3
NLP_MODEL_DISTRESS_WEIGHT=0.3

# Ensemble Configuration
NLP_ENSEMBLE_MODE=consensus

# Hardware Configuration - Standardized Pattern: NLP_HARDWARE_[ATTRIBUTE]
NLP_HARDWARE_DEVICE=auto
NLP_HARDWARE_PRECISION=float16
NLP_HARDWARE_MAX_BATCH_SIZE=32
NLP_HARDWARE_INFERENCE_THREADS=16

# =============================================================================
# STORAGE CONFIGURATION - PHASE 3D UNIFIED (DUPLICATES ELIMINATED)
# =============================================================================
# Storage Directories - Single Variable Per Directory
NLP_STORAGE_DATA_DIR=./data
NLP_STORAGE_MODELS_DIR=./models/cache
NLP_STORAGE_LOGS_DIR=./logs
NLP_STORAGE_LEARNING_DIR=./learning_data

# File Paths - Standardized Pattern: NLP_STORAGE_[TYPE]_FILE
NLP_STORAGE_LOG_FILE=nlp_service.log
NLP_STORAGE_LEARNING_FILE=./learning_data/adjustments.json

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NLP_SERVER_HOST=0.0.0.0
NLP_SERVER_WORKERS=1
NLP_SERVER_RELOAD_ON_CHANGES=false

# =============================================================================
# SECURITY
# =============================================================================
# (GLOBAL variables used - no changes needed)

# =============================================================================
# LOGGING CONFIGURATION  
# =============================================================================
# (GLOBAL_LOG_LEVEL used - additional logging variables continue below)
NLP_LOGGING_ENABLE_DETAILED=true
NLP_LOGGING_INCLUDE_RAW_LABELS=true
NLP_LOGGING_THRESHOLD_CHANGES=true
NLP_LOGGING_MODEL_DISAGREEMENTS=true
NLP_LOGGING_STAFF_REVIEW_TRIGGERS=true
NLP_LOGGING_PATTERN_ADJUSTMENTS=true
NLP_LOGGING_LEARNING_UPDATES=true
NLP_LOGGING_LABEL_MAPPINGS=true

# =============================================================================
# PERFORMANCE SETTINGS
# =============================================================================
NLP_PERFORMANCE_MAX_CONCURRENT_REQUESTS=20
NLP_PERFORMANCE_REQUEST_TIMEOUT=40
NLP_PERFORMANCE_ANALYSIS_TIMEOUT=5000
NLP_PERFORMANCE_ENABLE_CACHING=true
NLP_PERFORMANCE_CACHE_TTL=300

# =============================================================================
# FEATURE FLAGS
# =============================================================================
NLP_ENABLE_ENSEMBLE_ANALYSIS=true
NLP_ENABLE_PATTERN_INTEGRATION=true
NLP_ENABLE_THRESHOLD_LEARNING=true
NLP_ENABLE_STAFF_REVIEW_LOGIC=true
NLP_ENABLE_SAFETY_CONTROLS=true
NLP_ENABLE_MODE_SWITCHING=true
NLP_ENABLE_GAP_DETECTION=true

# =============================================================================
# RATE LIMITING
# =============================================================================
NLP_SECURITY_REQUESTS_PER_MINUTE=120
NLP_SECURITY_REQUESTS_PER_HOUR=2000

# =============================================================================
# PHASE 2: ZERO-SHOT LABELS CONFIGURATION - PRESERVED
# =============================================================================
# Choose which label set to use for zero-shot classification
# Options: enhanced_crisis, clinical_focused, conversational, safety_first
NLP_ZERO_SHOT_LABEL_SET=enhanced_crisis
NLP_ZERO_SHOT_ENABLE_LABEL_SET_SWITCHING=true
NLP_ZERO_SHOT_TRACK_LABEL_PERFORMANCE=true

# =============================================================================
# PHASE 3A - CRISIS PATTERN CONFIGURATION
# =============================================================================
NLP_CONFIG_ENABLE_CRISIS_PATTERNS=true
NLP_CONFIG_ENABLE_LGBTQIA_PATTERNS=true
NLP_CONFIG_ENABLE_POSITIVE_CONTEXTS=true
NLP_CONFIG_CRISIS_CONTEXT_BOOST_MULTIPLIER=1.0
NLP_CONFIG_LGBTQIA_WEIGHT_MULTIPLIER=1.0
NLP_CONFIG_BURDEN_WEIGHT_MULTIPLIER=1.2
NLP_CONFIG_ENHANCED_CRISIS_WEIGHT=1.2

# =============================================================================
# PHASE 3B - ANALYSIS PARAMETERS CONFIGURATION
# =============================================================================
# ============== CRISIS THRESHOLDS ==========================================
# Core crisis level mapping thresholds for analysis algorithms
NLP_ANALYSIS_CRISIS_THRESHOLD_HIGH=0.55
NLP_ANALYSIS_CRISIS_THRESHOLD_MEDIUM=0.28
NLP_ANALYSIS_CRISIS_THRESHOLD_LOW=0.16

# ============== PHRASE EXTRACTION PARAMETERS ===============================
NLP_ANALYSIS_MIN_PHRASE_LENGTH=2
NLP_ANALYSIS_MAX_PHRASE_LENGTH=6
NLP_ANALYSIS_PHRASE_CRISIS_FOCUS=true
NLP_ANALYSIS_PHRASE_COMMUNITY_SPECIFIC=true
NLP_ANALYSIS_PHRASE_MIN_CONFIDENCE=0.3
NLP_ANALYSIS_PHRASE_MAX_RESULTS=20

# ============== PATTERN LEARNING PARAMETERS ================================
NLP_ANALYSIS_PATTERN_MIN_CRISIS_MESSAGES=10
NLP_ANALYSIS_PATTERN_MAX_PHRASES_TO_ANALYZE=200
NLP_ANALYSIS_PATTERN_MIN_DISTINCTIVE_SCORE=0.7
NLP_ANALYSIS_PATTERN_LEARNING_CONFIDENCE_THRESHOLD=0.8
NLP_ANALYSIS_PATTERN_LEARNING_SIGNIFICANCE_THRESHOLD=0.05
NLP_ANALYSIS_PATTERN_MIN_DISTINCTIVENESS_RATIO=2
NLP_ANALYSIS_PATTERN_MIN_FREQUENCY=3
NLP_ANALYSIS_PATTERN_HIGH_CONFIDENCE=0.7
NLP_ANALYSIS_PATTERN_MEDIUM_CONFIDENCE=0.4
NLP_ANALYSIS_PATTERN_LOW_CONFIDENCE=0.1

# ============== SEMANTIC ANALYSIS PARAMETERS ===============================
NLP_ANALYSIS_SEMANTIC_CONTEXT_WINDOW=3
NLP_ANALYSIS_SEMANTIC_SIMILARITY_THRESHOLD=0.75
NLP_ANALYSIS_CONTEXT_BOOST_WEIGHT=1.5
NLP_ANALYSIS_SEMANTIC_NEGATIVE_THRESHOLD=0.6
NLP_ANALYSIS_SEMANTIC_HIGH_RELEVANCE_BOOST=0.1
NLP_ANALYSIS_SEMANTIC_MEDIUM_RELEVANCE_BOOST=0.05
NLP_ANALYSIS_SEMANTIC_FAMILY_REJECTION_BOOST=0.15
NLP_ANALYSIS_SEMANTIC_DISCRIMINATION_FEAR_BOOST=0.15
NLP_ANALYSIS_SEMANTIC_SUPPORT_SEEKING_BOOST=-0.05

# ============== ADVANCED PARAMETERS =======================================
NLP_ANALYSIS_CONFIDENCE_BOOST_HIGH=0.15
NLP_ANALYSIS_CONFIDENCE_BOOST_MEDIUM=0.10
NLP_ANALYSIS_CONFIDENCE_BOOST_LOW=0.05
NLP_ANALYSIS_PATTERN_CONFIDENCE_BOOST=0.05
NLP_ANALYSIS_MODEL_CONFIDENCE_BOOST=0.0
NLP_ANALYSIS_CONTEXT_SIGNAL_WEIGHT=1.0
NLP_ANALYSIS_TEMPORAL_URGENCY_MULTIPLIER=1.2
NLP_ANALYSIS_COMMUNITY_AWARENESS_BOOST=0.1
NLP_ANALYSIS_PATTERN_WEIGHT_MULTIPLIER=1.2
NLP_ANALYSIS_ENSEMBLE_WEIGHT_DEPRESSION=0.4
NLP_ANALYSIS_ENSEMBLE_WEIGHT_SENTIMENT=0.3
NLP_ANALYSIS_ENSEMBLE_WEIGHT_DISTRESS=0.3

# ============== INTEGRATION SETTINGS ======================================
NLP_ANALYSIS_ENABLE_PATTERN_ANALYSIS=true
NLP_ANALYSIS_ENABLE_SEMANTIC_ANALYSIS=true
NLP_ANALYSIS_ENABLE_PHRASE_EXTRACTION=true
NLP_ANALYSIS_ENABLE_PATTERN_LEARNING=true
NLP_ANALYSIS_INTEGRATION_MODE=full

# ============== PERFORMANCE SETTINGS ======================================
NLP_ANALYSIS_TIMEOUT_MS=5000
NLP_ANALYSIS_MAX_CONCURRENT=10
NLP_ANALYSIS_ENABLE_CACHING=true
NLP_ANALYSIS_CACHE_TTL_SECONDS=300
NLP_ANALYSIS_ENABLE_PARALLEL_PROCESSING=true

# ============== DEBUGGING SETTINGS ========================================
NLP_ANALYSIS_ENABLE_DETAILED_LOGGING=true
NLP_ANALYSIS_LOG_ANALYSIS_STEPS=false
NLP_ANALYSIS_INCLUDE_REASONING=true
NLP_ANALYSIS_ENABLE_PERFORMANCE_METRICS=true

# ============== EXPERIMENTAL FEATURES =====================================
NLP_ANALYSIS_EXPERIMENTAL_ADVANCED_CONTEXT=false
NLP_ANALYSIS_EXPERIMENTAL_COMMUNITY_VOCAB=true
NLP_ANALYSIS_EXPERIMENTAL_TEMPORAL_PATTERNS=true
NLP_ANALYSIS_EXPERIMENTAL_MULTI_LANGUAGE=false

# =============================================================================
# PHASE 3C - MODE-AWARE THRESHOLD MAPPING CONFIGURATION
# =============================================================================
# ============== CONSENSUS MODE THRESHOLDS ==================================
# Conservative thresholds for consensus mode - requires model agreement
NLP_THRESHOLD_CONSENSUS_CRISIS_TO_HIGH=0.50
NLP_THRESHOLD_CONSENSUS_CRISIS_TO_MEDIUM=0.30
NLP_THRESHOLD_CONSENSUS_MILD_CRISIS_TO_LOW=0.40
NLP_THRESHOLD_CONSENSUS_NEGATIVE_TO_LOW=0.70
NLP_THRESHOLD_CONSENSUS_UNKNOWN_TO_LOW=0.50

# Consensus ensemble thresholds
NLP_THRESHOLD_CONSENSUS_ENSEMBLE_HIGH=0.45
NLP_THRESHOLD_CONSENSUS_ENSEMBLE_MEDIUM=0.25
NLP_THRESHOLD_CONSENSUS_ENSEMBLE_LOW=0.12

# ============== MAJORITY MODE THRESHOLDS ===================================
# Balanced thresholds for majority vote - democratic decision making
NLP_THRESHOLD_MAJORITY_CRISIS_TO_HIGH=0.45
NLP_THRESHOLD_MAJORITY_CRISIS_TO_MEDIUM=0.28
NLP_THRESHOLD_MAJORITY_MILD_CRISIS_TO_LOW=0.35
NLP_THRESHOLD_MAJORITY_NEGATIVE_TO_LOW=0.65
NLP_THRESHOLD_MAJORITY_UNKNOWN_TO_LOW=0.45

# Majority ensemble thresholds
NLP_THRESHOLD_MAJORITY_ENSEMBLE_HIGH=0.42
NLP_THRESHOLD_MAJORITY_ENSEMBLE_MEDIUM=0.23
NLP_THRESHOLD_MAJORITY_ENSEMBLE_LOW=0.11

# ============== WEIGHTED MODE THRESHOLDS ===================================
# Higher thresholds for weighted mode - accounts for depression model dominance
NLP_THRESHOLD_WEIGHTED_CRISIS_TO_HIGH=0.55
NLP_THRESHOLD_WEIGHTED_CRISIS_TO_MEDIUM=0.32
NLP_THRESHOLD_WEIGHTED_MILD_CRISIS_TO_LOW=0.42
NLP_THRESHOLD_WEIGHTED_NEGATIVE_TO_LOW=0.72
NLP_THRESHOLD_WEIGHTED_UNKNOWN_TO_LOW=0.52

# Weighted ensemble thresholds
NLP_THRESHOLD_WEIGHTED_ENSEMBLE_HIGH=0.48
NLP_THRESHOLD_WEIGHTED_ENSEMBLE_MEDIUM=0.27
NLP_THRESHOLD_WEIGHTED_ENSEMBLE_LOW=0.13

# ============== STAFF REVIEW CONFIGURATION =================================
# Determines when cases require human staff review
NLP_THRESHOLD_STAFF_REVIEW_HIGH_ALWAYS=true
NLP_THRESHOLD_STAFF_REVIEW_MEDIUM_CONFIDENCE=0.45
NLP_THRESHOLD_STAFF_REVIEW_LOW_CONFIDENCE=0.75
NLP_THRESHOLD_STAFF_REVIEW_ON_DISAGREEMENT=true
NLP_THRESHOLD_STAFF_REVIEW_GAP_DETECTION=true
NLP_THRESHOLD_STAFF_REVIEW_PATTERN_MISMATCH=true

# ============== LEARNING SYSTEM CONFIGURATION =============================
# Learning system threshold adjustment parameters
NLP_THRESHOLD_LEARNING_FEEDBACK_WEIGHT=0.1
NLP_THRESHOLD_LEARNING_MIN_SAMPLES=5
NLP_THRESHOLD_LEARNING_ADJUSTMENT_LIMIT=0.05
NLP_THRESHOLD_LEARNING_ENABLED=true
NLP_THRESHOLD_LEARNING_RATE=0.01
NLP_THRESHOLD_LEARNING_MAX_DRIFT=0.1
NLP_THRESHOLD_LEARNING_MAX_ADJUSTMENTS_PER_DAY=50
NLP_THRESHOLD_LEARNING_PERSISTENCE_FILE=./learning_data/adjustments.json
NLP_THRESHOLD_LEARNING_MIN_CONFIDENCE_ADJUSTMENT=0.05
NLP_THRESHOLD_LEARNING_MAX_CONFIDENCE_ADJUSTMENT=0.30

# ============== SAFETY CONTROLS ============================================
# Safety mechanisms and bias controls
NLP_THRESHOLD_SAFETY_BIAS=0.03
NLP_THRESHOLD_ENABLE_SAFETY_OVERRIDE=true
NLP_THRESHOLD_MINIMUM_RESPONSE=0.10
NLP_THRESHOLD_FAIL_SAFE_ESCALATION=true
NLP_THRESHOLD_MAX_CONFIDENCE_CAP=0.95
NLP_THRESHOLD_MIN_CONFIDENCE_FLOOR=0.05

# ============== PATTERN INTEGRATION CONTROLS ==============================
# Controls how crisis patterns adjust ensemble results
NLP_THRESHOLD_PATTERN_WEIGHT_MULTIPLIER=1.2
NLP_THRESHOLD_PATTERN_BOOST_LIMIT=0.15
NLP_THRESHOLD_PATTERN_ESCALATION_MINIMUM=low
NLP_THRESHOLD_PATTERN_OVERRIDE_THRESHOLD=0.8
NLP_THRESHOLD_COMMUNITY_PATTERN_BOOST=1.1

# ============== GAP DETECTION CONFIGURATION ===============================
# Model disagreement and gap detection settings  
NLP_THRESHOLD_GAP_DETECTION=0.25
NLP_THRESHOLD_GAP_AUTO_ESCALATION=true
NLP_THRESHOLD_GAP_MAX_CONFIDENCE_SPREAD=0.4
NLP_THRESHOLD_GAP_MIN_AGREEMENT_SCORE=0.6

# ============== VALIDATION CONFIGURATION ==================================
# Threshold validation and fail-fast behavior
NLP_THRESHOLD_VALIDATION_STRICT=true
NLP_THRESHOLD_VALIDATION_FAIL_ON_INVALID=true
NLP_THRESHOLD_VALIDATION_LOG_WARNINGS=true
NLP_THRESHOLD_VALIDATION_CROSS_MODE_CHECK=true