# =============================================================================
# ASH-NLP CRISIS DETECTION SYSTEM - ENVIRONMENT CONFIGURATION v3.1
# FILE VERSION: v3.1-3e-5.7-1
# LAST MODIFIED: 2025-08-21
# PHASE: 3e
# CLEAN ARCHITECTURE: v3.1 Compliant
# Repository: https://github.com/the-alphabet-cartel/ash-nlp (v3.1-3d branch)
# Community: The Alphabet Cartel
# https://discord.gg/alphabetcartel | https://alphabetcartel.org
# =============================================================================
# NLP_CATEGORY_FUNCTION_SETTING=value                                           # What does this variable do?
# =============================================================================
# =============================================================================
# GLOBAL ASH ECOSYSTEM VARIABLES
# These variables are used across the entire Ash ecosystem and must remain unchanged
# =============================================================================
# Set Timezone
TZ=America/Los_Angeles

# Python Settings
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Global Secrets
GLOBAL_HUGGINGFACE_TOKEN=/run/secrets/huggingface                               # Docker secret for HuggingFace model access

# Global Logging Flags - System-wide logging controls
GLOBAL_LOGGING_ENABLE_CONSOLE=true                                              # Enable console output
GLOBAL_LOGGING_ENABLE_FILE=true                                                 # Enable file logging
GLOBAL_LOG_LEVEL=INFO                                                           # Global logging level (DEBUG, INFO, WARNING, ERROR)

# Learning System
GLOBAL_LEARNING_SYSTEM_ENABLED=true                                             # Enable/disable learning system ecosystem-wide

# API Settings
GLOBAL_NLP_API_PORT=8881                                                        # Primary API port for NLP service

# Access control and CORS settings
GLOBAL_REQUEST_TIMEOUT=30                                                       # Request Timeout
GLOBAL_ENABLE_CORS=true                                                         # Enable Cross-Origin Resource Sharing
GLOBAL_CORS_ALLOWED_ORIGINS=*                                                   # Allowed CORS origins (comma-separated)
GLOBAL_CORS_ALLOWED_METHODS=GET,POST                                            # Allowed CORS methods
GLOBAL_CORS_ALLOWED_HEADERS=*                                                   # Allowed CORS headers
GLOBAL_ALLOWED_IPS=10.20.30.0/24,127.0.0.1,::1                                  # Comma-separated list of allowed IP ranges
# =============================================================================
# =============================================================================
# MODEL CONFIGURATION - PHASE 3D STANDARDIZED NAMING
# Controls the three-model ensemble for crisis detection
# Related files: config/model_ensemble.json
# =============================================================================
# Model Names - HuggingFace model identifiers for the three-model ensemble
NLP_MODEL_DEPRESSION_NAME=MoritzLaurer/deberta-v3-base-zeroshot-v2.0            # Primary depression detection model
NLP_MODEL_SENTIMENT_NAME=Lowerated/lm6-deberta-v3-topic-sentiment               # Sentiment analysis model
NLP_MODEL_DISTRESS_NAME=MoritzLaurer/mDeBERTa-v3-base-mnli-xnli                 # Emotional distress detection model

# Model Weights - Relative importance in ensemble decisions (must sum to 1.0)
NLP_MODEL_DEPRESSION_WEIGHT=0.4                                                 # Weight for depression model output
NLP_MODEL_SENTIMENT_WEIGHT=0.3                                                  # Weight for sentiment model output  
NLP_MODEL_DISTRESS_WEIGHT=0.3                                                   # Weight for distress model output

# Model Types
NLP_MODEL_DEPRESSION_TYPE=zero-shot-classification
NLP_MODEL_SENTIMENT_TYPE=zero-shot-classification
NLP_MODEL_DISTRESS_TYPE=zero-shot-classification

# Model Pipeline Tasks
NLP_MODEL_DEPRESSION_PIPELINE_TASK=zero-shot-classification
NLP_MODEL_SENTIMENT_PIPELINE_TASK=zero-shot-classification
NLP_MODEL_DISTRESS_PIPELINE_TASK=zero-shot-classification

# Ensemble Configuration
NLP_ENSEMBLE_MODE=majority                                                      # Ensemble decision mode (consensus, majority, weighted)

# Model Enablement Controls - Individual model on/off switches
NLP_MODEL_DEPRESSION_ENABLED=true                                               # Enable depression detection model
NLP_MODEL_SENTIMENT_ENABLED=true                                                # Enable sentiment analysis model
NLP_MODEL_DISTRESS_ENABLED=true                                                 # Enable distress detection model

# Advanced Model Ensemble Settings - Enhanced ensemble configuration
NLP_MODEL_ENSEMBLE_REQUIRE_ALL_MODELS=false                                     # Require all models to be available for analysis
NLP_MODEL_ENSEMBLE_FALLBACK_MODE=consensus                                      # Fallback mode when not all models available
NLP_MODEL_ENSEMBLE_CONFIDENCE_THRESHOLD=0.3                                     # Minimum confidence threshold for ensemble decisions

# Hardware Configuration - GPU and processing optimization
NLP_HARDWARE_DEVICE=auto                                                        # Device selection (auto, cpu, cuda)
NLP_HARDWARE_PRECISION=float16                                                  # Model precision (float16, float32)
NLP_HARDWARE_MAX_BATCH_SIZE=32                                                  # Maximum batch size for inference
NLP_HARDWARE_INFERENCE_THREADS=16                                               # Number of threads for CPU inference

# Advanced Hardware Configuration - Enhanced hardware settings
NLP_HARDWARE_DEVICE_MAP=auto                                                    # Device mapping for multi-GPU setups
NLP_HARDWARE_LOAD_IN_8BIT=false                                                 # Enable 8-bit quantization for memory efficiency
NLP_HARDWARE_LOAD_IN_4BIT=false                                                 # Enable 4-bit quantization for maximum memory savings
NLP_HARDWARE_TORCH_DTYPE=auto                                                   # PyTorch data type for model weights
NLP_HARDWARE_MAX_MEMORY=auto                                                    # Maximum memory per device (e.g., "10GB")
NLP_HARDWARE_OFFLOAD_FOLDER=./models/offload                                    # Directory for model weight offloading

# =============================================================================
# SERVER CONFIGURATION
# Network and service settings for the NLP API server
# Related files: config/server_config.json
# =============================================================================
NLP_SERVER_HOST=0.0.0.0                                                         # Server bind address (0.0.0.0 for all interfaces)

# Application Configuration - Server application settings
NLP_SERVER_APPLICATION_DEBUG_MODE=false                                         # Enable debug mode for development
NLP_SERVER_APPLICATION_WORKERS=1                                                # Number of application worker processes
NLP_SERVER_APPLICATION_RELOAD_ON_CHANGES=false                                  # Auto-reload on code changes (development)

# Performance Configuration - Server performance tuning
NLP_PERFORMANCE_WORKER_TIMEOUT=60                                               # Worker process timeout in seconds

# Security Configuration - Server security settings
NLP_SERVER_SECURITY_RATE_LIMIT_ENABLE=true                                      # Enable rate limiting

# Server Health
NLP_SERVER_ENABLE_HEALTH_CHECKS=true                                            # Enable server health checks
NLP_SERVER_HEALTH_CHECK_INTERVAL=60                                             # Health Check Interval (seconds)
NLP_SERVER_LOG_HEALTH=false                                                     # Log Health Check Status

# =============================================================================
# SECURITY CONFIGURATION
# Access control and CORS settings
# =============================================================================
NLP_SECURITY_BURST_LIMIT=150                                                    # Number of burst request allowed at one time

# =============================================================================
# Settings that don't fit anywhere else
# related files: config/settings_config.json
# =============================================================================
NLP_SETTINGS_DEPRECATION_WARNINGS=true                                          # Enable deprecation warnings in logs

# =============================================================================
# STORAGE CONFIGURATION - PHASE 3D STEP 6 ENHANCED
# File paths and storage management across the system
# Related files: config/storage_settings.json
# =============================================================================
# Storage Directories - Primary storage locations
NLP_STORAGE_DATA_DIR=./data                                                     # General data storage directory
NLP_STORAGE_MODELS_DIR=./models/cache                                           # Model cache and storage directory
NLP_STORAGE_LOGS_DIR=./logs                                                     # Log files directory
NLP_STORAGE_LEARNING_DIR=./learning_data                                        # Learning system data storage
NLP_STORAGE_CACHE_DIR=./cache                                                   # General cache directory
NLP_STORAGE_BACKUP_DIR=./backups                                                # Backup files directory

# HuggingFace Cache Configuration - Model caching optimization
NLP_STORAGE_HUGGINGFACE_CACHE=./models/cache                                    # HuggingFace cache directory
HF_HOME=./models/cache                                                          # HuggingFace cache directory
HF_DATASETS_CACHE=./models/cache                                                # HuggingFace datasets cache directory

# File Paths - Specific file locations for system components
NLP_STORAGE_LOG_FILE=nlp_service.log                                            # Main log file name
NLP_STORAGE_LEARNING_FILE=./learning_data/adjustments.json                      # Learning system persistence file

# File Path Aliases - Alternative file references
NLP_LOG_FILE=nlp_service.log                                                    # Log file alias

# Cache Settings - Cache behavior and limits
NLP_STORAGE_ENABLE_MODEL_CACHE=true                                             # Enable model caching
NLP_STORAGE_ENABLE_ANALYSIS_CACHE=true                                          # Enable analysis result caching
NLP_STORAGE_CACHE_CLEANUP_ON_STARTUP=false                                      # Clean cache on startup
NLP_STORAGE_MODEL_CACHE_SIZE_LIMIT=10GB                                         # Maximum model cache size
NLP_STORAGE_ANALYSIS_CACHE_SIZE_LIMIT=2GB                                       # Maximum analysis cache size
NLP_STORAGE_CACHE_EXPIRY_HOURS=24                                               # Cache expiration time in hours

# Backup Settings - Automated backup functionality
NLP_STORAGE_ENABLE_AUTO_BACKUP=false                                            # Enable automatic backups
NLP_STORAGE_BACKUP_INTERVAL_HOURS=24                                            # Backup frequency in hours
NLP_STORAGE_BACKUP_RETENTION_DAYS=30                                            # Backup retention period
NLP_STORAGE_COMPRESS_BACKUPS=true                                               # Compress backup files
NLP_STORAGE_BACKUP_LEARNING_DATA=true                                           # Include learning data in backups
NLP_STORAGE_BACKUP_CONFIG=true                                                  # Include configuration in backups

# Cleanup Settings - Automated maintenance policies
NLP_STORAGE_ENABLE_AUTO_CLEANUP=true                                            # Enable automatic cleanup
NLP_STORAGE_CLEANUP_TEMP_FILES=true                                             # Clean temporary files automatically
NLP_STORAGE_TEMP_FILE_MAX_AGE=24                                                # Maximum age for temp files (hours)
NLP_STORAGE_LOG_ROTATION_ENABLED=true                                           # Enable log file rotation
NLP_STORAGE_LOG_MAX_SIZE_MB=50                                                  # Maximum log file size before rotation
NLP_STORAGE_LOG_BACKUP_COUNT=5                                                  # Number of rotated log files to keep

# =============================================================================
# LOGGING CONFIGURATION - PHASE 3D STEP 6 STANDARDIZED
# Comprehensive logging control across all system components
# Related files: config/logging_settings.json
# =============================================================================
# Detailed Logging Controls - Fine-grained logging features
NLP_LOGGING_ENABLE_DETAILED=true                                                # Enable detailed log messages
NLP_LOGGING_INCLUDE_RAW_LABELS=true                                             # Include raw model labels in logs
NLP_LOGGING_ANALYSIS_STEPS=false                                                # Log individual analysis steps (verbose)
NLP_LOGGING_PERFORMANCE_METRICS=true                                            # Log performance timing metrics
NLP_LOGGING_INCLUDE_REASONING=true                                              # Include decision reasoning in logs

# Component Logging - Specific system component log controls
NLP_LOGGING_THRESHOLD_CHANGES=true                                              # Log threshold adjustments
NLP_LOGGING_MODEL_DISAGREEMENTS=true                                            # Log when models disagree
NLP_LOGGING_STAFF_REVIEW_TRIGGERS=true                                          # Log staff review trigger events
NLP_LOGGING_PATTERN_ADJUSTMENTS=true                                            # Log crisis pattern adjustments
NLP_LOGGING_LEARNING_UPDATES=true                                               # Log learning system updates
NLP_LOGGING_LABEL_MAPPINGS=true                                                 # Log label mapping decisions
NLP_LOGGING_ENSEMBLE_DECISIONS=true                                             # Log ensemble decision process
NLP_LOGGING_CRISIS_DETECTION=true                                               # Log crisis detection events

# Development Logging - Debug and development settings
NLP_LOGGING_DEBUG_MODE=false                                                    # Enable debug mode logging
NLP_LOGGING_TRACE_REQUESTS=false                                                # Trace HTTP requests (very verbose)
NLP_LOGGING_CONFIG_LOADING=false                                                # Log configuration loading process
NLP_LOGGING_MANAGER_INIT=true                                                   # Log manager initialization
NLP_LOGGING_ENV_VARS=false                                                      # Log environment variable values

# =============================================================================
# FEATURE FLAGS CONFIGURATION - PHASE 3D STEP 7 STANDARDIZED
# Dynamic feature toggles for system functionality
# Related files: config/feature_flags.json
# =============================================================================
# Core System Features - Essential functionality toggles
NLP_FEATURE_ENSEMBLE_ANALYSIS=true                                              # Enable ensemble analysis pipeline
NLP_FEATURE_PATTERN_INTEGRATION=true                                            # Enable crisis pattern integration
NLP_FEATURE_THRESHOLD_LEARNING=true                                             # Enable dynamic threshold learning
NLP_FEATURE_STAFF_REVIEW_LOGIC=true                                             # Enable staff review decision logic
NLP_FEATURE_SAFETY_CONTROLS=true                                                # Enable safety control mechanisms
NLP_FEATURE_GAP_DETECTION=true                                                  # Enable Gap Detection mechanisms

# Core System Features - Enhanced feature controls
NLP_FEATURE_CORE_ENSEMBLE_ANALYSIS=true                                         # Enable core ensemble analysis functionality
NLP_FEATURE_CORE_PATTERN_INTEGRATION=true                                       # Enable core pattern integration
NLP_FEATURE_CORE_STAFF_REVIEW_LOGIC=true                                        # Enable core staff review logic
NLP_FEATURE_CORE_SAFETY_CONTROLS=true                                           # Enable core safety control mechanisms

# Analysis Component Features - Analysis pipeline toggles
NLP_FEATURE_PATTERN_ANALYSIS=true                                               # Enable pattern-based analysis
NLP_FEATURE_SEMANTIC_ANALYSIS=true                                              # Enable semantic context analysis
NLP_FEATURE_CONTEXT_ANALYSIS=true                                               # Enable context analysis functionality

# Learning System Features - Learning and adaptation controls
NLP_FEATURE_THRESHOLD_LEARNING=true                                    # Enable threshold learning system

# Experimental Features - Research and development features (use with caution)
NLP_FEATURE_ADVANCED_CONTEXT=false                                              # Advanced context understanding (experimental)
NLP_FEATURE_COMMUNITY_VOCAB=false                                               # LGBTQIA+ community vocabulary (experimental)
NLP_FEATURE_TEMPORAL_PATTERNS=false                                             # Time-based pattern analysis (experimental)

# Development & Debug Features - Development and debugging toggles
NLP_FEATURE_DETAILED_LOGGING=true                                               # Enable detailed diagnostic logging
NLP_FEATURE_PERFORMANCE_METRICS=true                                            # Enable performance metric collection
NLP_FEATURE_RELOAD_ON_CHANGES=false                                             # Hot reload on configuration changes
NLP_FEATURE_FLIP_SENTIMENT_LOGIC=false                                          # Reverse sentiment logic (testing only)

# Debug Features - Enhanced debugging and development controls
NLP_FEATURE_DEBUG_DETAILED_LOGGING=true                                         # Enable debug-level detailed logging
NLP_FEATURE_DEBUG_PERFORMANCE_METRICS=true                                      # Enable debug performance metrics
NLP_FEATURE_DEBUG_RELOAD_ON_CHANGES=false                                       # Enable debug auto-reload functionality
NLP_FEATURE_DEBUG_FLIP_SENTIMENT_LOGIC=false                                    # Enable debug sentiment logic flip (testing)

# =============================================================================
# PERFORMANCE SETTINGS CONFIGURATION - PHASE 3D STEP 7 STANDARDIZED
# System optimization and resource management
# Related files: config/performance_settings.json
# =============================================================================
# Analysis Performance - Analysis pipeline optimization
NLP_PERFORMANCE_ANALYSIS_TIMEOUT_MS=5000                                        # Analysis timeout in milliseconds
NLP_PERFORMANCE_ANALYSIS_MAX_CONCURRENT=10                                      # Maximum concurrent analysis operations
NLP_PERFORMANCE_ANALYSIS_CACHE_TTL=300                                          # Analysis cache time-to-live (seconds)

# Server Performance - Server-level optimization
NLP_PERFORMANCE_MAX_CONCURRENT_REQUESTS=20                                      # Maximum concurrent HTTP requests
NLP_PERFORMANCE_WORKERS=4                                                       # Number of worker processes

# Rate Limiting Performance - Traffic management
NLP_PERFORMANCE_RATE_LIMIT_PER_MINUTE=120                                       # Requests per minute limit
NLP_PERFORMANCE_RATE_LIMIT_PER_HOUR=2000                                        # Requests per hour limit
NLP_PERFORMANCE_RATE_LIMIT_BURST=150                                            # Burst request allowance

# =============================================================================
# ADVANCED ANALYSIS CONFIGURATION
# Advanced analysis parameters and experimental features
# Related files: config/analysis_config.json
# =============================================================================
# Advanced Analysis Parameters - Enhanced analysis functionality
NLP_ANALYSIS_ADVANCED_PATTERN_BOOST=0.1                                         # Advanced pattern-based confidence boost
NLP_ANALYSIS_ADVANCED_MODEL_BOOST=0.05                                          # Advanced model-based confidence boost
NLP_ANALYSIS_ADVANCED_CONTEXT_WEIGHT=1.5                                        # Advanced context weighting factor
NLP_ANALYSIS_ADVANCED_TEMPORAL_MULTIPLIER=1.2                                   # Advanced temporal urgency multiplier
NLP_ANALYSIS_ADVANCED_COMMUNITY_BOOST=0.1                                       # Advanced community awareness boost

# Learning System Configuration - Dynamic learning and adaptation
NLP_ANALYSIS_LEARNING_MIN_GLOBAL_SENSITIVITY=0.5                                # Minimum global sensitivity threshold
NLP_ANALYSIS_LEARNING_MAX_GLOBAL_SENSITIVITY=1.5                                # Maximum global sensitivity threshold
NLP_ANALYSIS_LEARNING_HIGH_SEVERITY=3.0                                         # High severity learning multiplier
NLP_ANALYSIS_LEARNING_MEDIUM_SEVERITY=2.0                                       # Medium severity learning multiplier
NLP_ANALYSIS_LEARNING_LOW_SEVERITY=1.0                                          # Low severity learning multiplier

# =============================================================================
# TEMPORAL INDICATORS CONFIGURATION - LIFE-SAVING CRISIS DETECTION
# Time-based crisis pattern recognition for immediate intervention
# Related files: config/temporal_indicators_patterns.json
# =============================================================================
# Core Temporal Configuration - Essential temporal indicator settings
NLP_TEMPORAL_INDICATORS_ENABLED=true                                            # Enable temporal indicator analysis
NLP_TEMPORAL_PRIORITY_LEVEL=high                                                # Priority level for temporal indicators
NLP_TEMPORAL_ESCALATION_ENABLED=true                                            # Enable automatic escalation for temporal indicators
NLP_TEMPORAL_STAFF_NOTIFICATION_REQUIRED=true                                   # Require staff notification for temporal indicators

# Immediate Crisis Indicators - Critical immediate intervention triggers
NLP_TEMPORAL_IMMEDIATE_CRISIS_BOOST=true                                        # Enable immediate crisis pattern boosting
NLP_TEMPORAL_IMMEDIATE_BOOST_FACTOR=2.0                                         # Boost factor for immediate crisis patterns
NLP_TEMPORAL_IMMEDIATE_ESCALATION_LEVEL=high                                    # Escalation level for immediate crisis
NLP_TEMPORAL_IMMEDIATE_WEIGHT=3.0                                               # Weight multiplier for immediate crisis patterns
NLP_TEMPORAL_IMMEDIATE_AUTO_ESCALATE=true                                       # Auto-escalate immediate crisis detections
NLP_TEMPORAL_IMMEDIATE_STAFF_ALERT=true                                         # Send staff alerts for immediate crisis

# Recent Crisis Indicators - Recent timeframe crisis detection
NLP_TEMPORAL_RECENT_CRISIS_BOOST=true                                           # Enable recent crisis pattern boosting
NLP_TEMPORAL_RECENT_BOOST_FACTOR=1.5                                            # Boost factor for recent crisis patterns
NLP_TEMPORAL_RECENT_ESCALATION_LEVEL=medium                                     # Escalation level for recent crisis
NLP_TEMPORAL_RECENT_WEIGHT=2.0                                                  # Weight multiplier for recent crisis patterns
NLP_TEMPORAL_RECENT_AUTO_ESCALATE=true                                          # Auto-escalate recent crisis detections
NLP_TEMPORAL_RECENT_STAFF_ALERT=true                                            # Send staff alerts for recent crisis

# Ongoing Crisis Indicators - Persistent crisis situation detection
NLP_TEMPORAL_ONGOING_CRISIS_BOOST=true                                          # Enable ongoing crisis pattern boosting
NLP_TEMPORAL_ONGOING_BOOST_FACTOR=1.8                                           # Boost factor for ongoing crisis patterns
NLP_TEMPORAL_ONGOING_ESCALATION_LEVEL=high                                      # Escalation level for ongoing crisis
NLP_TEMPORAL_ONGOING_WEIGHT=2.5                                                 # Weight multiplier for ongoing crisis patterns
NLP_TEMPORAL_ONGOING_AUTO_ESCALATE=true                                         # Auto-escalate ongoing crisis detections
NLP_TEMPORAL_ONGOING_STAFF_ALERT=true                                           # Send staff alerts for ongoing crisis

# Future Fear Indicators - Future-oriented crisis fears and anxieties
NLP_TEMPORAL_FUTURE_FEAR_CRISIS_BOOST=true                                      # Enable future fear pattern boosting
NLP_TEMPORAL_FUTURE_FEAR_BOOST_FACTOR=1.3                                       # Boost factor for future fear patterns
NLP_TEMPORAL_FUTURE_FEAR_ESCALATION_LEVEL=medium                                # Escalation level for future fear crisis
NLP_TEMPORAL_FUTURE_FEAR_WEIGHT=1.8                                             # Weight multiplier for future fear patterns
NLP_TEMPORAL_FUTURE_FEAR_AUTO_ESCALATE=false                                    # Auto-escalate future fear detections
NLP_TEMPORAL_FUTURE_FEAR_STAFF_ALERT=true                                       # Send staff alerts for future fear

# Escalation Indicators - Crisis escalation pattern detection
NLP_TEMPORAL_ESCALATION_CRISIS_BOOST=true                                       # Enable escalation pattern boosting
NLP_TEMPORAL_ESCALATION_BOOST_FACTOR=2.2                                        # Boost factor for escalation patterns
NLP_TEMPORAL_ESCALATION_ESCALATION_LEVEL=high                                   # Escalation level for escalation patterns
NLP_TEMPORAL_ESCALATION_WEIGHT=3.0                                              # Weight multiplier for escalation patterns
NLP_TEMPORAL_ESCALATION_AUTO_ESCALATE=true                                      # Auto-escalate escalation detections
NLP_TEMPORAL_ESCALATION_STAFF_ALERT=true                                        # Send staff alerts for escalation patterns

# Temporal Pattern Processing - Pattern recognition and processing settings
NLP_TEMPORAL_IMMEDIATE_PATTERNS=true                                            # Enable immediate temporal pattern recognition
NLP_TEMPORAL_STAFF_NOTIFICATION_PATTERNS=true                                   # Enable staff notification pattern triggers
NLP_TEMPORAL_AUTO_ESCALATION_THRESHOLD=0.7                                      # Auto-escalation confidence threshold
NLP_TEMPORAL_MULTIPLE_HANDLING=priority                                         # How to handle multiple temporal indicators
NLP_TEMPORAL_MAX_BOOST=3.0                                                      # Maximum boost factor limit
NLP_TEMPORAL_CONTEXT_WINDOW=3                                                   # Context window for temporal analysis
NLP_TEMPORAL_REQUIRE_CRISIS_CONTEXT=true                                        # Require crisis context for temporal boosting
NLP_TEMPORAL_NEGATION_CHECK=true                                                # Enable negation detection for temporal patterns
NLP_TEMPORAL_MULTIPLE_MATCHES=max                                               # How to handle multiple pattern matches
NLP_TEMPORAL_FALLBACK_BEHAVIOR=conservative                                     # Fallback behavior when patterns unclear

# =============================================================================
# COMMUNITY-SPECIFIC CONFIGURATION - LGBTQIA+ SUPPORT
# LGBTQIA+ community-specific crisis detection and support patterns
# Related files: config/crisis_lgbtqia_patterns.json
# =============================================================================
# Identity Crisis Support - LGBTQIA+ identity-related crisis detection
NLP_IDENTITY_BOOST_FACTOR=1.5                                                   # Boost factor for identity crisis patterns
NLP_EXPERIENCE_BOOST_FACTOR=1.3                                                 # Boost factor for lived experience patterns
NLP_COMMUNITY_SUPPORT_BOOST=1.2                                                 # Boost factor for community support seeking
NLP_STRUGGLE_BOOST_FACTOR=1.4                                                   # Boost factor for identity struggle patterns

# Specific LGBTQIA+ Crisis Types - Targeted crisis pattern recognition
NLP_IDENTITY_PANIC_WEIGHT=2.0                                                   # Weight for identity panic situations
NLP_QUESTIONING_WEIGHT=1.5                                                      # Weight for identity questioning patterns
NLP_HATE_CRIME_WEIGHT=3.0                                                       # Weight for hate crime related crisis
NLP_CONVERSION_THERAPY_WEIGHT=2.8                                               # Weight for conversion therapy trauma

# =============================================================================
# STAFF REVIEW AND GAP DETECTION CONFIGURATION
# Human review triggers and model disagreement detection
# Related files: config/crisis_threshold.json
# =============================================================================
# Mode-Specific Staff Review - Staff review triggers by ensemble mode
NLP_STAFF_REVIEW_CONSENSUS_GAP_DETECTION=true                                   # Enable gap detection for consensus mode
NLP_STAFF_REVIEW_CONSENSUS_PATTERN_MISMATCH=true                                # Enable pattern mismatch detection for consensus
NLP_STAFF_REVIEW_MAJORITY_GAP_DETECTION=true                                    # Enable gap detection for majority mode
NLP_STAFF_REVIEW_MAJORITY_PATTERN_MISMATCH=true                                 # Enable pattern mismatch detection for majority
NLP_STAFF_REVIEW_WEIGHTED_GAP_DETECTION=true                                    # Enable gap detection for weighted mode
NLP_STAFF_REVIEW_WEIGHTED_PATTERN_MISMATCH=true                                 # Enable pattern mismatch detection for weighted

# Learning System Configuration - Advanced learning system controls
NLP_LEARNING_SYSTEM_FEEDBACK_WEIGHT=0.1                                         # Weight for feedback in learning system
NLP_LEARNING_SYSTEM_ADAPTATION_RATE=0.01                                        # Learning adaptation rate
NLP_LEARNING_SYSTEM_CONFIDENCE_THRESHOLD=0.8                                    # Confidence threshold for learning
NLP_LEARNING_SYSTEM_PATTERN_LEARNING_ENABLED=true                               # Enable pattern learning functionality
NLP_LEARNING_SYSTEM_THRESHOLD_ADJUSTMENT_LIMIT=0.05                             # Maximum threshold adjustment per learning cycle

# Gap Detection Configuration - Model disagreement and uncertainty detection
NLP_GAP_DETECTION_SENSITIVITY_THRESHOLD=0.25                                    # Sensitivity threshold for gap detection
NLP_GAP_DETECTION_AUTO_ESCALATION=true                                          # Enable automatic escalation on gaps
NLP_GAP_DETECTION_MAX_CONFIDENCE_SPREAD=0.4                                     # Maximum confidence spread before escalation
NLP_GAP_DETECTION_MIN_AGREEMENT_SCORE=0.6                                       # Minimum agreement score threshold

# =============================================================================
# ZERO-SHOT LABELS CONFIGURATION - PHASE 2 PRESERVED
# Crisis detection label configuration
# Related files: config/label_config.json
# =============================================================================
NLP_ZERO_SHOT_LABEL_SET=enhanced_crisis                                         # Label set choice (enhanced_crisis, clinical_focused, conversational, safety_first)
NLP_ZERO_SHOT_DEFAULT_LABEL_SET=enhanced_crisis                                 # Default label set for analysis
NLP_ZERO_SHOT_ENABLE_LABEL_SET_SWITCHING=true                                   # Allow dynamic label set switching
NLP_ZERO_SHOT_TRACK_LABEL_PERFORMANCE=true                                      # Track performance metrics by label set
NLP_ZERO_SHOT_HYPOTHESIS_TEMPLATE=This text expresses {label}                   # Hypothesis template for zero-shot

# =============================================================================
# PHASE 3A - CRISIS PATTERN CONFIGURATION
# Crisis pattern detection and LGBTQIA+ community-specific patterns
# Related files: config/crisis_patterns.json, config/crisis_lgbtqia_patterns.json
# =============================================================================
NLP_CONFIG_CRISIS_CONTEXT_BOOST_MULTIPLIER=1.0                                  # Crisis context boost factor
NLP_CONFIG_LGBTQIA_WEIGHT_MULTIPLIER=1.0                                        # LGBTQIA+ pattern weight multiplier
NLP_CONFIG_BURDEN_WEIGHT_MULTIPLIER=1.2                                         # Burden expression weight multiplier
NLP_CONFIG_ENHANCED_CRISIS_WEIGHT=1.2                                           # Enhanced crisis pattern weight

# =============================================================================
# PHASE 3B - ANALYSIS CONFIGURATION
# Algorithm parameters for crisis detection analysis
# Related files: config/analysis_config.json
# =============================================================================
# Crisis Thresholds - Core crisis level mapping thresholds
NLP_ANALYSIS_CRISIS_THRESHOLD_CRITICAL=0.70                                     # Critical crisis threshold
NLP_ANALYSIS_CRISIS_THRESHOLD_HIGH=0.55                                         # High crisis threshold
NLP_ANALYSIS_CRISIS_THRESHOLD_MEDIUM=0.28                                       # Medium crisis threshold
NLP_ANALYSIS_CRISIS_THRESHOLD_LOW=0.16                                          # Low crisis threshold

# Phrase Extraction Parameters - Key phrase analysis settings
NLP_ANALYSIS_MIN_PHRASE_LENGTH=2                                                # Minimum phrase length (words)
NLP_ANALYSIS_MAX_PHRASE_LENGTH=6                                                # Maximum phrase length (words)
NLP_ANALYSIS_PHRASE_MIN_CONFIDENCE=0.3                                          # Minimum phrase confidence threshold
NLP_ANALYSIS_PHRASE_MAX_RESULTS=20                                              # Maximum phrases to extract

# Pattern Learning Parameters - Machine learning optimization
NLP_ANALYSIS_PATTERN_MIN_CRISIS_MESSAGES=10                                     # Minimum crisis messages for pattern learning
NLP_ANALYSIS_PATTERN_MAX_PHRASES_TO_ANALYZE=200                                 # Maximum phrases for analysis
NLP_ANALYSIS_PATTERN_MIN_DISTINCTIVE_SCORE=0.7                                  # Minimum distinctiveness score
NLP_ANALYSIS_PATTERN_LEARNING_CONFIDENCE_THRESHOLD=0.8                          # Learning confidence threshold
NLP_ANALYSIS_PATTERN_LEARNING_SIGNIFICANCE_THRESHOLD=0.05                       # Statistical significance threshold
NLP_ANALYSIS_PATTERN_MIN_DISTINCTIVENESS_RATIO=2                                # Minimum distinctiveness ratio
NLP_ANALYSIS_PATTERN_MIN_FREQUENCY=3                                            # Minimum pattern frequency
NLP_ANALYSIS_PATTERN_HIGH_CONFIDENCE=0.7                                        # High confidence pattern threshold
NLP_ANALYSIS_PATTERN_MEDIUM_CONFIDENCE=0.4                                      # Medium confidence pattern threshold
NLP_ANALYSIS_PATTERN_LOW_CONFIDENCE=0.1                                         # Low confidence pattern threshold

# Semantic Analysis Parameters - Context and meaning analysis
NLP_ANALYSIS_SEMANTIC_CONTEXT_WINDOW=3                                          # Context window size (words)
NLP_ANALYSIS_SEMANTIC_SIMILARITY_THRESHOLD=0.75                                 # Semantic similarity threshold
NLP_ANALYSIS_CONTEXT_BOOST_WEIGHT=1.5                                           # Context boost weight factor
NLP_ANALYSIS_SEMANTIC_NEGATIVE_THRESHOLD=0.6                                    # Negative sentiment threshold
NLP_ANALYSIS_SEMANTIC_HIGH_RELEVANCE_BOOST=0.1                                  # High relevance boost factor
NLP_ANALYSIS_SEMANTIC_MEDIUM_RELEVANCE_BOOST=0.05                               # Medium relevance boost factor
NLP_ANALYSIS_SEMANTIC_FAMILY_REJECTION_BOOST=0.15                               # Family rejection context boost
NLP_ANALYSIS_SEMANTIC_DISCRIMINATION_FEAR_BOOST=0.15                            # Discrimination fear context boost
NLP_ANALYSIS_SEMANTIC_SUPPORT_SEEKING_BOOST=-0.05                               # Support seeking context adjustment

# Advanced Parameters - Fine-tuning and optimization
NLP_ANALYSIS_CONFIDENCE_BOOST_HIGH=0.15                                         # High confidence boost factor
NLP_ANALYSIS_CONFIDENCE_BOOST_MEDIUM=0.10                                       # Medium confidence boost factor
NLP_ANALYSIS_CONFIDENCE_BOOST_LOW=0.05                                          # Low confidence boost factor
NLP_ANALYSIS_PATTERN_CONFIDENCE_BOOST=0.05                                      # Pattern-based confidence boost
NLP_ANALYSIS_MODEL_CONFIDENCE_BOOST=0.0                                         # Model-based confidence boost
NLP_ANALYSIS_CONTEXT_SIGNAL_WEIGHT=1.0                                          # Context signal weight
NLP_ANALYSIS_TEMPORAL_URGENCY_MULTIPLIER=1.2                                    # Temporal urgency multiplier
NLP_ANALYSIS_COMMUNITY_AWARENESS_BOOST=0.1                                      # Community awareness boost
NLP_ANALYSIS_PATTERN_WEIGHT_MULTIPLIER=1.2                                      # Pattern weight multiplier
NLP_ANALYSIS_ENSEMBLE_WEIGHT_DEPRESSION=0.4                                     # Ensemble depression model weight
NLP_ANALYSIS_ENSEMBLE_WEIGHT_SENTIMENT=0.3                                      # Ensemble sentiment model weight
NLP_ANALYSIS_ENSEMBLE_WEIGHT_DISTRESS=0.3                                       # Ensemble distress model weight

# Integration Settings - System integration parameters
NLP_ANALYSIS_INTEGRATION_MODE=full                                              # Integration mode (full, partial, minimal)

# Learning System Parameters - Dynamic learning and adaptation
NLP_ANALYSIS_LEARNING_RATE=0.01                                                 # Learning rate for adjustments
NLP_ANALYSIS_LEARNING_MIN_CONFIDENCE_ADJUSTMENT=0.05                            # Minimum confidence adjustment
NLP_ANALYSIS_LEARNING_MAX_CONFIDENCE_ADJUSTMENT=0.30                            # Maximum confidence adjustment
NLP_ANALYSIS_LEARNING_MAX_ADJUSTMENTS_PER_DAY=50                                # Daily adjustment limit
NLP_ANALYSIS_LEARNING_PERSISTENCE_FILE=./learning_data/adjustments.json         # Learning data file

# Learning Feedback and Sampling - Learning system optimization
NLP_ANALYSIS_LEARNING_FEEDBACK_WEIGHT=0.1                                       # Feedback weight in learning
NLP_ANALYSIS_LEARNING_MIN_SAMPLES=5                                             # Minimum samples for learning
NLP_ANALYSIS_LEARNING_ADJUSTMENT_LIMIT=0.05                                     # Learning adjustment limit
NLP_ANALYSIS_LEARNING_MAX_DRIFT=0.1                                             # Maximum allowed threshold drift

# Sensitivity Bounds for Learning System - Learning boundaries
NLP_ANALYSIS_LEARNING_MIN_SENSITIVITY=0.5                                       # Minimum sensitivity threshold
NLP_ANALYSIS_LEARNING_MAX_SENSITIVITY=1.5                                       # Maximum sensitivity threshold

# False Positive/Negative Adjustment Factors - Error correction learning
NLP_ANALYSIS_LEARNING_FALSE_POSITIVE_FACTOR=-0.1                                # False positive adjustment factor
NLP_ANALYSIS_LEARNING_FALSE_NEGATIVE_FACTOR=0.1                                 # False negative adjustment factor

# Learning Severity Multipliers - Severity-based learning weights
NLP_ANALYSIS_LEARNING_SEVERITY_HIGH=3.0                                         # High severity learning multiplier
NLP_ANALYSIS_LEARNING_SEVERITY_MEDIUM=2.0                                       # Medium severity learning multiplier
NLP_ANALYSIS_LEARNING_SEVERITY_LOW=1.0                                          # Low severity learning multiplier

# =============================================================================
# PHASE 3C - MODE-AWARE THRESHOLD MAPPING CONFIGURATION
# Dynamic threshold mapping based on ensemble mode
# Related files: config/crisis_threshold.json
# =============================================================================
# Consensus Mode Thresholds - Conservative thresholds requiring model agreement
NLP_THRESHOLD_CONSENSUS_CRISIS_TO_HIGH=0.50                                     # Crisis to high threshold (consensus mode)
NLP_THRESHOLD_CONSENSUS_CRISIS_TO_MEDIUM=0.30                                   # Crisis to medium threshold (consensus mode)
NLP_THRESHOLD_CONSENSUS_MILD_CRISIS_TO_LOW=0.40                                 # Mild crisis to low threshold (consensus mode)
NLP_THRESHOLD_CONSENSUS_NEGATIVE_TO_LOW=0.70                                    # Negative to low threshold (consensus mode)
NLP_THRESHOLD_CONSENSUS_UNKNOWN_TO_LOW=0.50                                     # Unknown to low threshold (consensus mode)

# Consensus Ensemble Thresholds - Ensemble decision thresholds for consensus mode
NLP_THRESHOLD_CONSENSUS_ENSEMBLE_CRITICAL=0.70                                  # Critical crisis ensemble threshold (consensus)
NLP_THRESHOLD_CONSENSUS_ENSEMBLE_HIGH=0.45                                      # High crisis ensemble threshold (consensus)
NLP_THRESHOLD_CONSENSUS_ENSEMBLE_MEDIUM=0.25                                    # Medium crisis ensemble threshold (consensus)
NLP_THRESHOLD_CONSENSUS_ENSEMBLE_LOW=0.12                                       # Low crisis ensemble threshold (consensus)

# Majority Mode Thresholds - Balanced thresholds for democratic decision making
NLP_THRESHOLD_MAJORITY_CRISIS_TO_HIGH=0.45                                      # Crisis to high threshold (majority mode)
NLP_THRESHOLD_MAJORITY_CRISIS_TO_MEDIUM=0.28                                    # Crisis to medium threshold (majority mode)
NLP_THRESHOLD_MAJORITY_MILD_CRISIS_TO_LOW=0.35                                  # Mild crisis to low threshold (majority mode)
NLP_THRESHOLD_MAJORITY_NEGATIVE_TO_LOW=0.65                                     # Negative to low threshold (majority mode)
NLP_THRESHOLD_MAJORITY_UNKNOWN_TO_LOW=0.45                                      # Unknown to low threshold (majority mode)

# Majority Ensemble Thresholds - Ensemble decision thresholds for majority mode
NLP_THRESHOLD_MAJORITY_ENSEMBLE_CRITICAL=0.65                                   # Critical crisis ensemble threshold (majority)
NLP_THRESHOLD_MAJORITY_ENSEMBLE_HIGH=0.42                                       # High crisis ensemble threshold (majority)
NLP_THRESHOLD_MAJORITY_ENSEMBLE_MEDIUM=0.23                                     # Medium crisis ensemble threshold (majority)
NLP_THRESHOLD_MAJORITY_ENSEMBLE_LOW=0.11                                        # Low crisis ensemble threshold (majority)

# Weighted Mode Thresholds - Higher thresholds accounting for model weighting
NLP_THRESHOLD_WEIGHTED_CRISIS_TO_HIGH=0.55                                      # Crisis to high threshold (weighted mode)
NLP_THRESHOLD_WEIGHTED_CRISIS_TO_MEDIUM=0.32                                    # Crisis to medium threshold (weighted mode)
NLP_THRESHOLD_WEIGHTED_MILD_CRISIS_TO_LOW=0.42                                  # Mild crisis to low threshold (weighted mode)
NLP_THRESHOLD_WEIGHTED_NEGATIVE_TO_LOW=0.72                                     # Negative to low threshold (weighted mode)
NLP_THRESHOLD_WEIGHTED_UNKNOWN_TO_LOW=0.52                                      # Unknown to low threshold (weighted mode)

# Weighted Ensemble Thresholds - Ensemble decision thresholds for weighted mode
NLP_THRESHOLD_WEIGHTED_ENSEMBLE_CRITICAL=0.70                                   # Critical crisis ensemble threshold (weighted)
NLP_THRESHOLD_WEIGHTED_ENSEMBLE_HIGH=0.48                                       # High crisis ensemble threshold (weighted)
NLP_THRESHOLD_WEIGHTED_ENSEMBLE_MEDIUM=0.27                                     # Medium crisis ensemble threshold (weighted)
NLP_THRESHOLD_WEIGHTED_ENSEMBLE_LOW=0.13                                        # Low crisis ensemble threshold (weighted)

# Staff Review Configuration - Human review decision triggers
NLP_THRESHOLD_STAFF_REVIEW_HIGH_ALWAYS=true                                     # Always require staff review for high crisis
NLP_THRESHOLD_STAFF_REVIEW_MEDIUM_CONFIDENCE=0.45                               # Staff review threshold for medium confidence
NLP_THRESHOLD_STAFF_REVIEW_LOW_CONFIDENCE=0.75                                  # Staff review threshold for low confidence
NLP_THRESHOLD_STAFF_REVIEW_ON_DISAGREEMENT=true                                 # Require review when models disagree
NLP_THRESHOLD_STAFF_REVIEW_GAP_DETECTION=true                                   # Enable gap detection for review
NLP_THRESHOLD_STAFF_REVIEW_PATTERN_MISMATCH=true                                # Review when patterns don't match

# Safety Controls - Safety mechanisms and bias controls
NLP_THRESHOLD_SAFETY_BIAS=0.03                                                  # Safety bias adjustment factor
NLP_THRESHOLD_ENABLE_SAFETY_OVERRIDE=true                                       # Enable safety override mechanisms
NLP_THRESHOLD_MINIMUM_RESPONSE=0.10                                             # Minimum response threshold
NLP_THRESHOLD_FAIL_SAFE_ESCALATION=true                                         # Enable fail-safe escalation
NLP_THRESHOLD_MAX_CONFIDENCE_CAP=0.95                                           # Maximum confidence ceiling
NLP_THRESHOLD_MIN_CONFIDENCE_FLOOR=0.05                                         # Minimum confidence floor

# Pattern Integration Controls - Crisis pattern integration with thresholds
NLP_THRESHOLD_PATTERN_WEIGHT_MULTIPLIER=1.2                                     # Pattern-based weight multiplier
NLP_THRESHOLD_PATTERN_BOOST_LIMIT=0.15                                          # Maximum pattern boost limit
NLP_THRESHOLD_PATTERN_ESCALATION_MINIMUM=low                                    # Minimum escalation level for patterns
NLP_THRESHOLD_PATTERN_OVERRIDE_THRESHOLD=0.8                                    # Pattern override threshold
NLP_THRESHOLD_COMMUNITY_PATTERN_BOOST=1.1                                       # Community pattern boost factor

# Gap Detection Configuration - Model disagreement detection
NLP_THRESHOLD_GAP_DETECTION=0.25                                                # Gap detection sensitivity threshold
NLP_THRESHOLD_GAP_AUTO_ESCALATION=true                                          # Automatic escalation on gaps
NLP_THRESHOLD_GAP_MAX_CONFIDENCE_SPREAD=0.4                                     # Maximum confidence spread before escalation
NLP_THRESHOLD_GAP_MIN_AGREEMENT_SCORE=0.6                                       # Minimum agreement score threshold

# Validation Configuration - Threshold validation and error handling
NLP_THRESHOLD_VALIDATION_STRICT=true                                            # Enable strict validation mode
NLP_THRESHOLD_VALIDATION_FAIL_ON_INVALID=true                                   # Fail startup on invalid thresholds
NLP_THRESHOLD_VALIDATION_LOG_WARNINGS=true                                      # Log validation warnings
NLP_THRESHOLD_VALIDATION_CROSS_MODE_CHECK=true                                  # Cross-validate thresholds across modes