# =============================================================================
# ASH-NLP CRISIS DETECTION SYSTEM - ENVIRONMENT CONFIGURATION v3.1d
# Phase 3d: Environmental Variables Cleanup - FINAL CLEAN TEMPLATE
# 
# Repository: https://github.com/the-alphabet-cartel/ash-nlp (v3.1-3d branch)
# Community: The Alphabet Cartel - https://discord.gg/alphabetcartel | https://alphabetcartel.org
# =============================================================================
# =============================================================================
# GLOBAL ASH ECOSYSTEM VARIABLES
# These variables are used across the entire Ash ecosystem and must remain unchanged
# =============================================================================
GLOBAL_HUGGINGFACE_TOKEN=/run/secrets/huggingface        # Docker secret for HuggingFace model access
GLOBAL_NLP_API_PORT=8881                                 # Primary API port for NLP service
GLOBAL_ALLOWED_IPS=10.20.30.0/24,127.0.0.1,::1         # Comma-separated list of allowed IP ranges
GLOBAL_ENABLE_CORS=true                                  # Enable Cross-Origin Resource Sharing
GLOBAL_LOG_LEVEL=INFO                                    # Global logging level (DEBUG, INFO, WARNING, ERROR)
GLOBAL_ENABLE_LEARNING_SYSTEM=true                      # Enable/disable learning system ecosystem-wide

# Global Logging Flags - System-wide logging controls
GLOBAL_LOGGING_ENABLE_CONSOLE=true                      # Enable console output
GLOBAL_LOGGING_ENABLE_FILE=true                         # Enable file logging

# Access control and CORS settings
GLOBAL_ALLOWED_IPS=10.20.30.0/24,127.0.0.1,::1        # Allowed IP ranges (repeated for clarity)
GLOBAL_ENABLE_CORS=true                                  # CORS enablement (repeated for clarity)

# =============================================================================
# MODEL CONFIGURATION - PHASE 3D STANDARDIZED NAMING
# Controls the three-model ensemble for crisis detection
# Related files: config/model_ensemble.json
# =============================================================================
# Model Names - HuggingFace model identifiers for the three-model ensemble
NLP_MODEL_DEPRESSION_NAME=MoritzLaurer/deberta-v3-base-zeroshot-v2.0    # Primary depression detection model
NLP_MODEL_SENTIMENT_NAME=Lowerated/lm6-deberta-v3-topic-sentiment       # Sentiment analysis model
NLP_MODEL_DISTRESS_NAME=MoritzLaurer/mDeBERTa-v3-base-mnli-xnli         # Emotional distress detection model

# Model Weights - Relative importance in ensemble decisions (must sum to 1.0)
NLP_MODEL_DEPRESSION_WEIGHT=0.4                         # Weight for depression model output
NLP_MODEL_SENTIMENT_WEIGHT=0.3                          # Weight for sentiment model output  
NLP_MODEL_DISTRESS_WEIGHT=0.3                          # Weight for distress model output

# Model Types
NLP_MODEL_DEPRESSION_TYPE=zero-shot-classification
NLP_MODEL_SENTIMENT_TYPE=zero-shot-classification
NLP_MODEL_DISTRESS_TYPE=zero-shot-classification

# Model Pipeline Tasks
NLP_MODEL_DEPRESSION_PIPELINE_TASK=zero-shot-classification
NLP_MODEL_SENTIMENT_PIPELINE_TASK=zero-shot-classification
NLP_MODEL_DISTRESS_PIPELINE_TASK=zero-shot-classification

# Ensemble Configuration
NLP_ENSEMBLE_MODE=consensus                              # Ensemble decision mode (consensus, majority, weighted)

# Hardware Configuration - GPU and processing optimization
NLP_HARDWARE_DEVICE=auto                                # Device selection (auto, cpu, cuda)
NLP_HARDWARE_PRECISION=float16                          # Model precision (float16, float32)
NLP_HARDWARE_MAX_BATCH_SIZE=32                          # Maximum batch size for inference
NLP_HARDWARE_INFERENCE_THREADS=16                       # Number of threads for CPU inference

# =============================================================================
# SERVER CONFIGURATION
# Network and service settings for the NLP API server
# Related files: config/server_settings.json
# =============================================================================
NLP_SERVER_HOST=0.0.0.0                                 # Server bind address (0.0.0.0 for all interfaces)
NLP_SERVER_HEALTH_CHECK_INTERVAL=30                     # Health check interval in seconds
NLP_SERVER_SHUTDOWN_TIMEOUT=10                          # Graceful shutdown timeout in seconds
NLP_SERVER_STARTUP_TIMEOUT=120                          # Maximum startup time in seconds

# =============================================================================
# SECURITY CONFIGURATION
# Access control and CORS settings
# =============================================================================
NLP_SECURITY_BURST_LIMIT=150                            # Number of burst request allowed at one time

# =============================================================================
# STORAGE CONFIGURATION - PHASE 3D STEP 6 ENHANCED
# File paths and storage management across the system
# Related files: config/storage_settings.json
# =============================================================================
# Storage Directories - Primary storage locations
NLP_STORAGE_DATA_DIR=./data                             # General data storage directory
NLP_STORAGE_MODELS_DIR=./models/cache                   # Model cache and storage directory
NLP_STORAGE_LOGS_DIR=./logs                             # Log files directory
NLP_STORAGE_LEARNING_DIR=./learning_data                # Learning system data storage
NLP_STORAGE_CACHE_DIR=./cache                           # General cache directory
NLP_STORAGE_TEMP_DIR=./tmp                              # Temporary files directory
NLP_STORAGE_BACKUP_DIR=./backups                        # Backup files directory

# HuggingFace Cache Configuration - Model caching optimization
NLP_STORAGE_HUGGINGFACE_CACHE=./models/cache            # HuggingFace transformers cache directory

# File Paths - Specific file locations for system components
NLP_STORAGE_LOG_FILE=nlp_service.log                    # Main log file name
NLP_STORAGE_LEARNING_FILE=./learning_data/adjustments.json  # Learning system persistence file
NLP_STORAGE_PID_FILE=./tmp/nlp_service.pid              # Process ID file for daemon management
NLP_STORAGE_HEALTH_FILE=./tmp/health_check.json         # Health check status file
NLP_STORAGE_CONFIG_BACKUP_FILE=./backups/config_backup.json  # Configuration backup file

# Cache Settings - Cache behavior and limits
NLP_STORAGE_ENABLE_MODEL_CACHE=true                     # Enable model caching
NLP_STORAGE_ENABLE_ANALYSIS_CACHE=true                  # Enable analysis result caching
NLP_STORAGE_CACHE_CLEANUP_ON_STARTUP=false              # Clean cache on startup
NLP_STORAGE_MODEL_CACHE_SIZE_LIMIT=10GB                 # Maximum model cache size
NLP_STORAGE_ANALYSIS_CACHE_SIZE_LIMIT=2GB               # Maximum analysis cache size
NLP_STORAGE_CACHE_EXPIRY_HOURS=24                       # Cache expiration time in hours

# Backup Settings - Automated backup functionality
NLP_STORAGE_ENABLE_AUTO_BACKUP=false                    # Enable automatic backups
NLP_STORAGE_BACKUP_INTERVAL_HOURS=24                    # Backup frequency in hours
NLP_STORAGE_BACKUP_RETENTION_DAYS=30                    # Backup retention period
NLP_STORAGE_COMPRESS_BACKUPS=true                       # Compress backup files
NLP_STORAGE_BACKUP_LEARNING_DATA=true                   # Include learning data in backups
NLP_STORAGE_BACKUP_CONFIG=true                          # Include configuration in backups

# Cleanup Settings - Automated maintenance policies
NLP_STORAGE_ENABLE_AUTO_CLEANUP=true                    # Enable automatic cleanup
NLP_STORAGE_CLEANUP_TEMP_FILES=true                     # Clean temporary files automatically
NLP_STORAGE_TEMP_FILE_MAX_AGE=24                        # Maximum age for temp files (hours)
NLP_STORAGE_LOG_ROTATION_ENABLED=true                   # Enable log file rotation
NLP_STORAGE_LOG_MAX_SIZE_MB=100                         # Maximum log file size before rotation
NLP_STORAGE_LOG_BACKUP_COUNT=5                          # Number of rotated log files to keep

# Storage Validation Settings - Directory and permission validation
NLP_STORAGE_CREATE_DIRS_ON_STARTUP=true                 # Create missing directories on startup
NLP_STORAGE_VALIDATE_PERMISSIONS=true                   # Validate directory permissions
NLP_STORAGE_FAIL_ON_INACCESSIBLE=false                  # Fail startup if directories inaccessible

# =============================================================================
# LOGGING CONFIGURATION - PHASE 3D STEP 6 STANDARDIZED
# Comprehensive logging control across all system components
# Related files: config/logging_settings.json
# =============================================================================
# Detailed Logging Controls - Fine-grained logging features
NLP_LOGGING_ENABLE_DETAILED=true                        # Enable detailed log messages
NLP_LOGGING_INCLUDE_RAW_LABELS=true                     # Include raw model labels in logs
NLP_LOGGING_ANALYSIS_STEPS=false                        # Log individual analysis steps (verbose)
NLP_LOGGING_PERFORMANCE_METRICS=true                    # Log performance timing metrics
NLP_LOGGING_INCLUDE_REASONING=true                      # Include decision reasoning in logs

# Component Logging - Specific system component log controls
NLP_LOGGING_THRESHOLD_CHANGES=true                      # Log threshold adjustments
NLP_LOGGING_MODEL_DISAGREEMENTS=true                    # Log when models disagree
NLP_LOGGING_STAFF_REVIEW_TRIGGERS=true                  # Log staff review trigger events
NLP_LOGGING_PATTERN_ADJUSTMENTS=true                    # Log crisis pattern adjustments
NLP_LOGGING_LEARNING_UPDATES=true                       # Log learning system updates
NLP_LOGGING_LABEL_MAPPINGS=true                         # Log label mapping decisions
NLP_LOGGING_ENSEMBLE_DECISIONS=true                     # Log ensemble decision process
NLP_LOGGING_CRISIS_DETECTION=true                       # Log crisis detection events

# Development Logging - Debug and development settings
NLP_LOGGING_DEBUG_MODE=false                            # Enable debug mode logging
NLP_LOGGING_TRACE_REQUESTS=false                        # Trace HTTP requests (very verbose)
NLP_LOGGING_CONFIG_LOADING=false                        # Log configuration loading process
NLP_LOGGING_MANAGER_INIT=true                           # Log manager initialization
NLP_LOGGING_ENV_VARS=false                              # Log environment variable values

# =============================================================================
# FEATURE FLAGS CONFIGURATION - PHASE 3D STEP 7 STANDARDIZED
# Dynamic feature toggles for system functionality
# Related files: config/feature_flags.json
# =============================================================================
# Core System Features - Essential functionality toggles
NLP_FEATURE_ENSEMBLE_ANALYSIS=true                      # Enable ensemble analysis pipeline
NLP_FEATURE_PATTERN_INTEGRATION=true                    # Enable crisis pattern integration
NLP_FEATURE_THRESHOLD_LEARNING=true                     # Enable dynamic threshold learning
NLP_FEATURE_STAFF_REVIEW_LOGIC=true                     # Enable staff review decision logic
NLP_FEATURE_SAFETY_CONTROLS=true                        # Enable safety control mechanisms
NLP_FEATURE_GAP_DETECTION=true                          # Enable Gap Detection mechanisms
NLP_FEATURE_MODEL_PARALLELISM=false                     # Enable model parallelism mechanisms

# Analysis Component Features - Analysis pipeline toggles
NLP_FEATURE_PATTERN_ANALYSIS=false                      # Enable pattern-based analysis
NLP_FEATURE_SEMANTIC_ANALYSIS=false                     # Enable semantic context analysis
NLP_FEATURE_PHRASE_EXTRACTION=false                     # Enable key phrase extraction
NLP_FEATURE_PATTERN_LEARNING=false                      # Enable pattern learning system
NLP_FEATURE_ANALYSIS_CACHING=false                      # Enable analysis result caching
NLP_FEATURE_PARALLEL_PROCESSING=false                   # Enable parallel processing

# Experimental Features - Research and development features (use with caution)
NLP_FEATURE_EXPERIMENTAL_ADVANCED_CONTEXT=false         # Advanced context understanding (experimental)
NLP_FEATURE_EXPERIMENTAL_COMMUNITY_VOCAB=false          # LGBTQIA+ community vocabulary (experimental)
NLP_FEATURE_EXPERIMENTAL_TEMPORAL_PATTERNS=false        # Time-based pattern analysis (experimental)
NLP_FEATURE_EXPERIMENTAL_MULTI_LANGUAGE=false           # Multi-language support (experimental)

# Development & Debug Features - Development and debugging toggles
NLP_FEATURE_DETAILED_LOGGING=true                       # Enable detailed diagnostic logging
NLP_FEATURE_PERFORMANCE_METRICS=true                    # Enable performance metric collection
NLP_FEATURE_RELOAD_ON_CHANGES=false                     # Hot reload on configuration changes
NLP_FEATURE_FLIP_SENTIMENT_LOGIC=false                  # Reverse sentiment logic (testing only)

# =============================================================================
# PERFORMANCE SETTINGS CONFIGURATION - PHASE 3D STEP 7 STANDARDIZED
# System optimization and resource management
# Related files: config/performance_settings.json
# =============================================================================
# Analysis Performance - Analysis pipeline optimization
NLP_PERFORMANCE_ANALYSIS_TIMEOUT_MS=5000                # Analysis timeout in milliseconds
NLP_PERFORMANCE_ANALYSIS_MAX_CONCURRENT=10              # Maximum concurrent analysis operations
NLP_PERFORMANCE_ANALYSIS_CACHE_TTL=300                  # Analysis cache time-to-live (seconds)
NLP_PERFORMANCE_REQUEST_TIMEOUT=40                      # HTTP request timeout (seconds)

# Server Performance - Server-level optimization
NLP_PERFORMANCE_MAX_CONCURRENT_REQUESTS=20              # Maximum concurrent HTTP requests
NLP_PERFORMANCE_WORKER_TIMEOUT=60                       # Worker process timeout (seconds)
NLP_PERFORMANCE_WORKERS=1                               # Number of worker processes

# Model Performance - ML model optimization
NLP_PERFORMANCE_MAX_BATCH_SIZE=32                       # Maximum model batch size
NLP_PERFORMANCE_INFERENCE_THREADS=16                    # Model inference thread count
NLP_PERFORMANCE_MODEL_PRECISION=float16                 # Model precision (float16/float32)
NLP_PERFORMANCE_DEVICE=auto                             # Compute device (auto/cpu/cuda)
NLP_PERFORMANCE_OFFLOAD_FOLDER=./models/offload         # Model offload directory (optional)
#NLP_PERFORMANCE_MAX_MEMORY=10GB                        # Maximum memory usage (optional)

# Rate Limiting Performance - Traffic management
NLP_PERFORMANCE_RATE_LIMIT_PER_MINUTE=120               # Requests per minute limit
NLP_PERFORMANCE_RATE_LIMIT_PER_HOUR=2000                # Requests per hour limit
NLP_PERFORMANCE_RATE_LIMIT_BURST=150                    # Burst request allowance

# Cache Performance - Memory and cache optimization
NLP_PERFORMANCE_MODEL_CACHE_SIZE_LIMIT=10GB             # Model cache size limit
NLP_PERFORMANCE_ANALYSIS_CACHE_SIZE_LIMIT=2GB           # Analysis cache size limit
NLP_PERFORMANCE_CACHE_EXPIRY_HOURS=24                   # Cache expiration time (hours)

# =============================================================================
# ZERO-SHOT LABELS CONFIGURATION - PHASE 2 PRESERVED
# Crisis detection label configuration
# Related files: config/label_config.json
# =============================================================================
NLP_ZERO_SHOT_LABEL_SET=enhanced_crisis                 # Label set choice (enhanced_crisis, clinical_focused, conversational, safety_first)
NLP_ZERO_SHOT_ENABLE_LABEL_SET_SWITCHING=true           # Allow dynamic label set switching
NLP_ZERO_SHOT_TRACK_LABEL_PERFORMANCE=true              # Track performance metrics by label set

# =============================================================================
# PHASE 3A - CRISIS PATTERN CONFIGURATION
# Crisis pattern detection and LGBTQIA+ community-specific patterns
# Related files: config/crisis_patterns.json, config/crisis_lgbtqia_patterns.json
# =============================================================================
NLP_CONFIG_ENABLE_CRISIS_PATTERNS=true                  # Enable crisis pattern detection
NLP_CONFIG_ENABLE_LGBTQIA_PATTERNS=true                 # Enable LGBTQIA+ specific patterns
NLP_CONFIG_ENABLE_POSITIVE_CONTEXTS=true                # Enable positive context detection
NLP_CONFIG_CRISIS_CONTEXT_BOOST_MULTIPLIER=1.0          # Crisis context boost factor
NLP_CONFIG_LGBTQIA_WEIGHT_MULTIPLIER=1.0                # LGBTQIA+ pattern weight multiplier
NLP_CONFIG_BURDEN_WEIGHT_MULTIPLIER=1.2                 # Burden expression weight multiplier
NLP_CONFIG_ENHANCED_CRISIS_WEIGHT=1.2                   # Enhanced crisis pattern weight

# =============================================================================
# PHASE 3B - ANALYSIS PARAMETERS CONFIGURATION
# Algorithm parameters for crisis detection analysis
# Related files: config/analysis_parameters.json
# =============================================================================
# Crisis Thresholds - Core crisis level mapping thresholds
NLP_ANALYSIS_CRISIS_THRESHOLD_HIGH=0.55                 # High crisis threshold
NLP_ANALYSIS_CRISIS_THRESHOLD_MEDIUM=0.28               # Medium crisis threshold
NLP_ANALYSIS_CRISIS_THRESHOLD_LOW=0.16                  # Low crisis threshold

# Phrase Extraction Parameters - Key phrase analysis settings
NLP_ANALYSIS_MIN_PHRASE_LENGTH=2                        # Minimum phrase length (words)
NLP_ANALYSIS_MAX_PHRASE_LENGTH=6                        # Maximum phrase length (words)
NLP_ANALYSIS_PHRASE_CRISIS_FOCUS=true                   # Focus on crisis-related phrases
NLP_ANALYSIS_PHRASE_COMMUNITY_SPECIFIC=true             # Include community-specific phrases
NLP_ANALYSIS_PHRASE_MIN_CONFIDENCE=0.3                  # Minimum phrase confidence threshold
NLP_ANALYSIS_PHRASE_MAX_RESULTS=20                      # Maximum phrases to extract

# Pattern Learning Parameters - Machine learning optimization
NLP_ANALYSIS_PATTERN_MIN_CRISIS_MESSAGES=10             # Minimum crisis messages for pattern learning
NLP_ANALYSIS_PATTERN_MAX_PHRASES_TO_ANALYZE=200         # Maximum phrases for analysis
NLP_ANALYSIS_PATTERN_MIN_DISTINCTIVE_SCORE=0.7          # Minimum distinctiveness score
NLP_ANALYSIS_PATTERN_LEARNING_CONFIDENCE_THRESHOLD=0.8  # Learning confidence threshold
NLP_ANALYSIS_PATTERN_LEARNING_SIGNIFICANCE_THRESHOLD=0.05  # Statistical significance threshold
NLP_ANALYSIS_PATTERN_MIN_DISTINCTIVENESS_RATIO=2        # Minimum distinctiveness ratio
NLP_ANALYSIS_PATTERN_MIN_FREQUENCY=3                    # Minimum pattern frequency
NLP_ANALYSIS_PATTERN_HIGH_CONFIDENCE=0.7                # High confidence pattern threshold
NLP_ANALYSIS_PATTERN_MEDIUM_CONFIDENCE=0.4              # Medium confidence pattern threshold
NLP_ANALYSIS_PATTERN_LOW_CONFIDENCE=0.1                 # Low confidence pattern threshold

# Semantic Analysis Parameters - Context and meaning analysis
NLP_ANALYSIS_SEMANTIC_CONTEXT_WINDOW=3                  # Context window size (words)
NLP_ANALYSIS_SEMANTIC_SIMILARITY_THRESHOLD=0.75         # Semantic similarity threshold
NLP_ANALYSIS_CONTEXT_BOOST_WEIGHT=1.5                   # Context boost weight factor
NLP_ANALYSIS_SEMANTIC_NEGATIVE_THRESHOLD=0.6            # Negative sentiment threshold
NLP_ANALYSIS_SEMANTIC_HIGH_RELEVANCE_BOOST=0.1          # High relevance boost factor
NLP_ANALYSIS_SEMANTIC_MEDIUM_RELEVANCE_BOOST=0.05       # Medium relevance boost factor
NLP_ANALYSIS_SEMANTIC_FAMILY_REJECTION_BOOST=0.15       # Family rejection context boost
NLP_ANALYSIS_SEMANTIC_DISCRIMINATION_FEAR_BOOST=0.15    # Discrimination fear context boost
NLP_ANALYSIS_SEMANTIC_SUPPORT_SEEKING_BOOST=-0.05       # Support seeking context adjustment

# Advanced Parameters - Fine-tuning and optimization
NLP_ANALYSIS_CONFIDENCE_BOOST_HIGH=0.15                 # High confidence boost factor
NLP_ANALYSIS_CONFIDENCE_BOOST_MEDIUM=0.10               # Medium confidence boost factor
NLP_ANALYSIS_CONFIDENCE_BOOST_LOW=0.05                  # Low confidence boost factor
NLP_ANALYSIS_PATTERN_CONFIDENCE_BOOST=0.05              # Pattern-based confidence boost
NLP_ANALYSIS_MODEL_CONFIDENCE_BOOST=0.0                 # Model-based confidence boost
NLP_ANALYSIS_CONTEXT_SIGNAL_WEIGHT=1.0                  # Context signal weight
NLP_ANALYSIS_TEMPORAL_URGENCY_MULTIPLIER=1.2            # Temporal urgency multiplier
NLP_ANALYSIS_COMMUNITY_AWARENESS_BOOST=0.1              # Community awareness boost
NLP_ANALYSIS_PATTERN_WEIGHT_MULTIPLIER=1.2              # Pattern weight multiplier
NLP_ANALYSIS_ENSEMBLE_WEIGHT_DEPRESSION=0.4             # Ensemble depression model weight
NLP_ANALYSIS_ENSEMBLE_WEIGHT_SENTIMENT=0.3              # Ensemble sentiment model weight
NLP_ANALYSIS_ENSEMBLE_WEIGHT_DISTRESS=0.3               # Ensemble distress model weight

# Integration Settings - System integration parameters
NLP_ANALYSIS_INTEGRATION_MODE=full                      # Integration mode (full, partial, minimal)

# Debugging Settings - Analysis debugging and logging
NLP_ANALYSIS_LOG_ANALYSIS_STEPS=false                   # Log detailed analysis steps
NLP_ANALYSIS_INCLUDE_REASONING=true                     # Include reasoning in output

# Learning System Parameters - Dynamic learning and adaptation
NLP_ANALYSIS_LEARNING_RATE=0.01                         # Learning rate for adjustments
NLP_ANALYSIS_LEARNING_MIN_CONFIDENCE_ADJUSTMENT=0.05    # Minimum confidence adjustment
NLP_ANALYSIS_LEARNING_MAX_CONFIDENCE_ADJUSTMENT=0.30    # Maximum confidence adjustment
NLP_ANALYSIS_LEARNING_MAX_ADJUSTMENTS_PER_DAY=50        # Daily adjustment limit
NLP_ANALYSIS_LEARNING_PERSISTENCE_FILE=./learning_data/adjustments.json  # Learning data file

# Learning Feedback and Sampling - Learning system optimization
NLP_ANALYSIS_LEARNING_FEEDBACK_WEIGHT=0.1               # Feedback weight in learning
NLP_ANALYSIS_LEARNING_MIN_SAMPLES=5                     # Minimum samples for learning
NLP_ANALYSIS_LEARNING_ADJUSTMENT_LIMIT=0.05             # Learning adjustment limit
NLP_ANALYSIS_LEARNING_MAX_DRIFT=0.1                     # Maximum allowed threshold drift

# Sensitivity Bounds for Learning System - Learning boundaries
NLP_ANALYSIS_LEARNING_MIN_SENSITIVITY=0.5               # Minimum sensitivity threshold
NLP_ANALYSIS_LEARNING_MAX_SENSITIVITY=1.5               # Maximum sensitivity threshold

# False Positive/Negative Adjustment Factors - Error correction learning
NLP_ANALYSIS_LEARNING_FALSE_POSITIVE_FACTOR=-0.1        # False positive adjustment factor
NLP_ANALYSIS_LEARNING_FALSE_NEGATIVE_FACTOR=0.1         # False negative adjustment factor

# Learning Severity Multipliers - Severity-based learning weights
NLP_ANALYSIS_LEARNING_SEVERITY_HIGH=3.0                 # High severity learning multiplier
NLP_ANALYSIS_LEARNING_SEVERITY_MEDIUM=2.0               # Medium severity learning multiplier
NLP_ANALYSIS_LEARNING_SEVERITY_LOW=1.0                  # Low severity learning multiplier

# =============================================================================
# PHASE 3C - MODE-AWARE THRESHOLD MAPPING CONFIGURATION
# Dynamic threshold mapping based on ensemble mode
# Related files: config/threshold_mapping.json
# =============================================================================
# Consensus Mode Thresholds - Conservative thresholds requiring model agreement
NLP_THRESHOLD_CONSENSUS_CRISIS_TO_HIGH=0.50             # Crisis to high threshold (consensus mode)
NLP_THRESHOLD_CONSENSUS_CRISIS_TO_MEDIUM=0.30           # Crisis to medium threshold (consensus mode)
NLP_THRESHOLD_CONSENSUS_MILD_CRISIS_TO_LOW=0.40         # Mild crisis to low threshold (consensus mode)
NLP_THRESHOLD_CONSENSUS_NEGATIVE_TO_LOW=0.70            # Negative to low threshold (consensus mode)
NLP_THRESHOLD_CONSENSUS_UNKNOWN_TO_LOW=0.50             # Unknown to low threshold (consensus mode)

# Consensus Ensemble Thresholds - Ensemble decision thresholds for consensus mode
NLP_THRESHOLD_CONSENSUS_ENSEMBLE_HIGH=0.45              # High crisis ensemble threshold (consensus)
NLP_THRESHOLD_CONSENSUS_ENSEMBLE_MEDIUM=0.25            # Medium crisis ensemble threshold (consensus)
NLP_THRESHOLD_CONSENSUS_ENSEMBLE_LOW=0.12               # Low crisis ensemble threshold (consensus)

# Majority Mode Thresholds - Balanced thresholds for democratic decision making
NLP_THRESHOLD_MAJORITY_CRISIS_TO_HIGH=0.45              # Crisis to high threshold (majority mode)
NLP_THRESHOLD_MAJORITY_CRISIS_TO_MEDIUM=0.28            # Crisis to medium threshold (majority mode)
NLP_THRESHOLD_MAJORITY_MILD_CRISIS_TO_LOW=0.35          # Mild crisis to low threshold (majority mode)
NLP_THRESHOLD_MAJORITY_NEGATIVE_TO_LOW=0.65             # Negative to low threshold (majority mode)
NLP_THRESHOLD_MAJORITY_UNKNOWN_TO_LOW=0.45              # Unknown to low threshold (majority mode)

# Majority Ensemble Thresholds - Ensemble decision thresholds for majority mode
NLP_THRESHOLD_MAJORITY_ENSEMBLE_HIGH=0.42               # High crisis ensemble threshold (majority)
NLP_THRESHOLD_MAJORITY_ENSEMBLE_MEDIUM=0.23             # Medium crisis ensemble threshold (majority)
NLP_THRESHOLD_MAJORITY_ENSEMBLE_LOW=0.11                # Low crisis ensemble threshold (majority)

# Weighted Mode Thresholds - Higher thresholds accounting for model weighting
NLP_THRESHOLD_WEIGHTED_CRISIS_TO_HIGH=0.55              # Crisis to high threshold (weighted mode)
NLP_THRESHOLD_WEIGHTED_CRISIS_TO_MEDIUM=0.32            # Crisis to medium threshold (weighted mode)
NLP_THRESHOLD_WEIGHTED_MILD_CRISIS_TO_LOW=0.42          # Mild crisis to low threshold (weighted mode)
NLP_THRESHOLD_WEIGHTED_NEGATIVE_TO_LOW=0.72             # Negative to low threshold (weighted mode)
NLP_THRESHOLD_WEIGHTED_UNKNOWN_TO_LOW=0.52              # Unknown to low threshold (weighted mode)

# Weighted Ensemble Thresholds - Ensemble decision thresholds for weighted mode
NLP_THRESHOLD_WEIGHTED_ENSEMBLE_HIGH=0.48               # High crisis ensemble threshold (weighted)
NLP_THRESHOLD_WEIGHTED_ENSEMBLE_MEDIUM=0.27             # Medium crisis ensemble threshold (weighted)
NLP_THRESHOLD_WEIGHTED_ENSEMBLE_LOW=0.13                # Low crisis ensemble threshold (weighted)

# Staff Review Configuration - Human review decision triggers
NLP_THRESHOLD_STAFF_REVIEW_HIGH_ALWAYS=true             # Always require staff review for high crisis
NLP_THRESHOLD_STAFF_REVIEW_MEDIUM_CONFIDENCE=0.45       # Staff review threshold for medium confidence
NLP_THRESHOLD_STAFF_REVIEW_LOW_CONFIDENCE=0.75          # Staff review threshold for low confidence
NLP_THRESHOLD_STAFF_REVIEW_ON_DISAGREEMENT=true         # Require review when models disagree
NLP_THRESHOLD_STAFF_REVIEW_GAP_DETECTION=true           # Enable gap detection for review
NLP_THRESHOLD_STAFF_REVIEW_PATTERN_MISMATCH=true        # Review when patterns don't match

# Safety Controls - Safety mechanisms and bias controls
NLP_THRESHOLD_SAFETY_BIAS=0.03                          # Safety bias adjustment factor
NLP_THRESHOLD_ENABLE_SAFETY_OVERRIDE=true               # Enable safety override mechanisms
NLP_THRESHOLD_MINIMUM_RESPONSE=0.10                     # Minimum response threshold
NLP_THRESHOLD_FAIL_SAFE_ESCALATION=true                 # Enable fail-safe escalation
NLP_THRESHOLD_MAX_CONFIDENCE_CAP=0.95                   # Maximum confidence ceiling
NLP_THRESHOLD_MIN_CONFIDENCE_FLOOR=0.05                 # Minimum confidence floor

# Pattern Integration Controls - Crisis pattern integration with thresholds
NLP_THRESHOLD_PATTERN_WEIGHT_MULTIPLIER=1.2             # Pattern-based weight multiplier
NLP_THRESHOLD_PATTERN_BOOST_LIMIT=0.15                  # Maximum pattern boost limit
NLP_THRESHOLD_PATTERN_ESCALATION_MINIMUM=low            # Minimum escalation level for patterns
NLP_THRESHOLD_PATTERN_OVERRIDE_THRESHOLD=0.8            # Pattern override threshold
NLP_THRESHOLD_COMMUNITY_PATTERN_BOOST=1.1               # Community pattern boost factor

# Gap Detection Configuration - Model disagreement detection
NLP_THRESHOLD_GAP_DETECTION=0.25                        # Gap detection sensitivity threshold
NLP_THRESHOLD_GAP_AUTO_ESCALATION=true                  # Automatic escalation on gaps
NLP_THRESHOLD_GAP_MAX_CONFIDENCE_SPREAD=0.4             # Maximum confidence spread before escalation
NLP_THRESHOLD_GAP_MIN_AGREEMENT_SCORE=0.6               # Minimum agreement score threshold

# Validation Configuration - Threshold validation and error handling
NLP_THRESHOLD_VALIDATION_STRICT=true                    # Enable strict validation mode
NLP_THRESHOLD_VALIDATION_FAIL_ON_INVALID=true           # Fail startup on invalid thresholds
NLP_THRESHOLD_VALIDATION_LOG_WARNINGS=true              # Log validation warnings
NLP_THRESHOLD_VALIDATION_CROSS_MODE_CHECK=true          # Cross-validate thresholds across modes